@import './sass/colors'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif
  color: #444

h1, h2, h3
  font-weight: 500

.container
  padding: 0 120px

.page
  padding: 60px 0

.error
  padding-left: 20px
  border-left: 4px solid red
  padding: 12px 16px
  border-left: 4px solid $red
  background-color: rgba($red, .1)
  color: $red
  font-size: 15px
  margin-bottom: 16px
